<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับฉัน | HoYo Guides</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
    <style>
        body {
            font-family: "Chakra Petch", sans-serif;
            background-color: #1e1e2f;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1e1e2f;
            color: #f3b236;
            padding: 10px 20px;
            font-size: 2rem;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #f3b236;
        }

        .info {
    margin: 30px 0; 
    padding: 5px;
    line-height: 1.6; 
    text-align: center;
      }




        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
            background-color: #1e1e2f;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #f3b236;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div>HoYo Guides</div>
    </header>

    <div class="info">
        <p>ชื่อ: นาย กิติธัช ชูจันอัด</p>
        <p>อายุ: 19 ปี</p>
        <p>ระดับการศึกษา: ปวศ.2</p>
        <p>สถานศึกษา: วิทยาลัยสารพัดช่าง พิษณุโลก</p>
        <p>เคยฝึกงานที่บริษัท Protech Energy System</p>
    </div>
    
    

    <footer>
      
        <a href="index.html">กลับสู่หน้าแรก</a>
    </footer>
</body>

</html>
